# Common Properties
app.instance.type=consumer

# Kafka Properties
# Source Topic
source.topic=source-msg

# Target Topic
target.topic=target-msg

# Source and Target Partitions
topic.partitions=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17

# Kafka Consumer Properties
kafka.consumer.file.path=consumer.properties

# Kafka Producer Properties
kafka.producer.file.path=producer.properties